{
    "diff": "../tool/ncmp",
"testcase":[
{"in":"kids1.in","out":"kids1.out","timelimit":300},
{"in":"kids10.in","out":"kids10.out","timelimit":300},
{"in":"kids11.in","out":"kids11.out","timelimit":300},
{"in":"kids12.in","out":"kids12.out","timelimit":300},
{"in":"kids13.in","out":"kids13.out","timelimit":300},
{"in":"kids14.in","out":"kids14.out","timelimit":300},
{"in":"kids15.in","out":"kids15.out","timelimit":300},
{"in":"kids16.in","out":"kids16.out","timelimit":300},
{"in":"kids17.in","out":"kids17.out","timelimit":300},
{"in":"kids18.in","out":"kids18.out","timelimit":300},
{"in":"kids19.in","out":"kids19.out","timelimit":300},
{"in":"kids2.in","out":"kids2.out","timelimit":300},
{"in":"kids20.in","out":"kids20.out","timelimit":300},
{"in":"kids21.in","out":"kids21.out","timelimit":300},
{"in":"kids22.in","out":"kids22.out","timelimit":300},
{"in":"kids23.in","out":"kids23.out","timelimit":300},
{"in":"kids24.in","out":"kids24.out","timelimit":300},
{"in":"kids25.in","out":"kids25.out","timelimit":300},
{"in":"kids26.in","out":"kids26.out","timelimit":300},
{"in":"kids27.in","out":"kids27.out","timelimit":300},
{"in":"kids28.in","out":"kids28.out","timelimit":300},
{"in":"kids29.in","out":"kids29.out","timelimit":300},
{"in":"kids3.in","out":"kids3.out","timelimit":300},
{"in":"kids30.in","out":"kids30.out","timelimit":300},
{"in":"kids4.in","out":"kids4.out","timelimit":300},
{"in":"kids5.in","out":"kids5.out","timelimit":300},
{"in":"kids6.in","out":"kids6.out","timelimit":300},
{"in":"kids7.in","out":"kids7.out","timelimit":300},
{"in":"kids8.in","out":"kids8.out","timelimit":300},
{"in":"kids9.in","out":"kids9.out","timelimit":300}
]}
